<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Set Up - SaveMate</title>
    <link rel="stylesheet" href="./js/libs/jquery-ui-1.11.4/jquery-ui.min.css">
    <link rel="stylesheet" href="./js/libs/jquery-ui-1.11.4/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/setup.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <script src="js/libs/jquery-2.2.3.min.js"></script>
    <script src="js/libs/jquery-ui-1.11.4/jquery-ui.min.js"></script>
    <script>
        $(function() {
            // Tabs
            $( "#tabs" ).tabs({ active: 0 });
            $("#tabs>ul>li>a").unbind("click");
        });
    </script>
</head>
<body>
<div class="setup">
<div class="box">
    <!--<div class="help">-->

    <!--</div>-->
    <div class="form">
        <h1>Let's save together</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        <a class="submit" href="./setup-1.html">Start Saving</a>
    </div>
</div>
</div>
</body>
</html>

